{
  "name": "dds-node-adapter",
  "version": "0.1.0",
  "description": "node adapter for dds double-dummy solver",
  "main": "./index.js",
  "author": "Frank Wallis",
  "repository": {
    "type": "git",
    "url": "git://github.com/frankwallis/dds-node-adapter.git"
  },
  "binary": {
    "module_name": "dds_node_adapter",
    "module_path": "./lib/binding/{configuration}/{node_abi}-{platform}-{arch}/",
    "remote_path": "./{module_name}/v{version}/{configuration}/",
    "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}.tar.gz",
    "host": "https://dds-node-adapter.s3-eu-west-1.amazonaws.com"
  },
  "dependencies": {
    "napa": "^1.2.0",
    "node-pre-gyp": "0.5.x"
  },
  "scripts": {
    "install": "napa dds-bridge/dds && node-pre-gyp install --fallback-to-build",
    "clean": "rimraf build lib",
    "build": "node-pre-gyp build",
    "rebuild": "npm run clean; node-pre-gyp install --fallback-to-build",
    "test": "mocha",
    "prepublish": "npm ls"
  },
  "devDependencies": {
    "aws-sdk": "^2.1.50",
    "chai": "^3.2.0",
    "mocha": "^2.3.0",
    "rimraf": "^2.4.3"
  },
  "engines" : { 
  		"node" : ">=0.12" 
  	}
}
